<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 3 - Second Quarter</title>
	<style type="text/css">
		body{
		font-family: Times New Roman;
			text-align: center;
			background-image: url(bgstuff.jpg);
           } 
		}
		h1{
			background-color: royalblue;
		text-align: center;
		border: dashed;
		color: floralwhite;
		font-size: 50px;
		}
		h2{
			background-color: royalblue;
		text-align: center;
		border: dashed;
		color: floralwhite;
		font-size: 25px;
		}
		#table{
			text-align: center;
			text-decoration-color: floralwhite;
			color: white;
		}
	    .topnav {
  		font-size: 25px;
    	}
    	.topnav a {
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
    	}
    	.topnav a.active {
  		color: white;
	</style>
</head>
<body>
	<h1>PHOTO GALLERY OF THE PHILIPPINES</h1>

<div class="topnav">
  <a class="active" href="mainpage.html">Main Page</a>
  <a href="page2.html">1st Quarter</a>
</div>

	<div id="anything">
		<h2 align="center">The Phillipines is a country located in SouthEast Asia and is also an archipelago with over 7,000 islands in it's vicinity! The people here are kind, hospitable and very generous. It's also not only the people that make the Philippines what it is today, it is also all the wonderful sceneries and places to go to in this archipelago!

                                                          Below are my top 3 places that I recommend you to visit
		</h2>
		<table id="table" border="5" cellpadding="5px" cellpadding="0">
		<tr id="table">
			<td><img src="Palawan.png"><br></td>
			<td><img src="Rice.png"></td>
			<td><img src="Boracay.png"><br></td>
			<td><img src="Bacolod.png"></td>
		</tr>
		<tr id="table">
			<td>Palawan is long and narrow and trends northeast-southwest between the South China and Sulu seas. Palawan is also a really well known diving place, in fact it is one of the best diving places here in the Philippines! It also has a spot as one of the best island in the world!</td>
			<td>These are terraces that were carved into the mountains of Banaue, Ifugao, in the Philippines, by the ancestors of the Igorot people. The terracess are also occasioanlly called as the eight wonder of the world! The Banaue Rice Terracess basically looks like a giant's staircase.</td>
			<td>Boracay Island, one of the top beaches in the Philippines and is one of the best Visayas tourist spots. Boracay is best known for it's "white sand" and anyone who has been here can tell you that it's sand is the best! Not only that but the water is crystal clear and even has some azure colors!</td>
			<td>The Chocolate Hills are located throughout the towns of Carmen, Batuan and Sagbayan and consist of about 1,776 mounds of the same general shape. The hills are best known for it's different colors during seasons! During dry season, the grass covered hills turn chocolate brown giving it a unique color.</td>
		</tr>
	</div>



</body>
</html>